SECRET_KEY = b'_5#y2L"F4Q8z\n\xec]/'
GOOGLE_CLIENT_ID = 191292727336-cbjd8von4bfv61mguht8ik53rp39fpbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
REDIRECT_URI = callback
GOOGLE_DISCOVERY_URL = https://accounts.google.com/.well-known/openid-configuration
# email
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = vanthongvictory0103@gmail.com
MAIL_PASSWORD = lhitpevomypfmotk

#paypal
PAYPAL_CLIENT_ID = AdxXU6PbZyvIXhhj8x_do-q-Ji2hmbBnge7dBFd98QoML2EOVmOG9QX1gvImGnT0oykLLV_5PeLpKpKD
PAYPAL_CLIENT_SECRET = EFhXBwgxFTqzUNpso-U5tpK0LGJ0X6XVzCMq2pI4QfCeLEZdRco3ulRs1vvQ5sjSCt1uenRHUit16Opx